# Pywkeeper

Pywkeeper stores all your passwords in an encrypted file.

You must remember your **encryption key**, but no other passwords, as they are stored safely and can be retrieved at any time.

This is, in my opinion, the best way to manage personal passwords. It lets you have long and complicated passwords, and different passwords for different services, without having to remember them.

Pywkeeper is thoroughly documented at the [github wiki](https://github.com/murr4y/pywkeeper/wiki).

## Todo: Phone app

I plan to develop a phone app. This will require an additional synchronization feature, but otherwise it should work fairly similar to the terminal app.
